{
    "footer": "Copyright &copy; <a href='https://www.shmooze.io'>Shmooze, LLC</a>",
    "logo": "https://raw.githubusercontent.com/AfaanBilal/shmooze-status/gh-pages/shmooze_logo_bt.png",
    "title": "Status",
    "favicon": "https://raw.githubusercontent.com/AfaanBilal/shmooze-status/gh-pages/favicon.png"
}
